# siliconOvenBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/coffee/app/controllers/: AdminController.java  MenuController.java  OrderController.java  SecurityController.java
src/main/java/com/coffee/app/model/: OrderItemRequest.java  OrderResponse.java
src/main/java/com/coffee/app/repositiory/: CoffeeRepository.java  DrinkRepository.java  OrderRepository.java  SyrupRepository.java  UserRepository.java
src/main/java/com/coffee/app/security/: SigninRequest.java  SignupRequest.java  UserDetailsImpl.java
src/main/java/com/coffee/app/service/: OrderService.java  UserService.java
src/main/java/com/silicon/app/: SiliconOvenApplication.java
src/main/java/com/silicon/app/configs/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/silicon/app/controllers/: AdminController.java  MainSecurityController.java  MenuController.java  OrderController.java  SecurityController.java
src/main/java/com/silicon/app/models/: AuthResponse.java  OrderResponse.java
src/main/java/com/silicon/app/repositories/: BakeryRepository.java  DrinkBaseRepository.java  DrinkRepository.java  MilkRepository.java  OrderRepository.java  SyrupRepository.java  UserRepository.java
src/main/java/com/silicon/app/security/: JWTCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/silicon/app/services/: AdminService.java  MenuService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/coffee/app/controllers/: OrderControllerUnitTest.java
src/test/java/com/coffee/app/services/: OrderServiceUnitTest.java
src/test/java/com/silicon/app/: SiliconOvenApplicationTests.java
src/test/resources/: application.properties
(+25 files in other folders)
